{
  "name": "agent-teams-builder",
  "version": "1.6.1",
  "description": "Build visible VIXO employee teams with confirmed SOPs, skills, workflows, schedules, and host-native execution.",
  "author": {
    "name": "LazyOffice"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "VIXO Agent Teams Builder",
    "shortDescription": "Build visible Agents, Skills, and Workflows.",
    "longDescription": "Converts completed sessions into confirmed Agents stored under Downloads/Agent Teams, with memory, multiple skills, visual workflows, Play runs, daily schedules, and execution by the installed Codex or Claude Code host without separate model API calls.",
    "developerName": "LazyOffice",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write", "MCP", "Host-native", "Workflow Dashboard"],
    "defaultPrompt": [
      "把目前流程建立成 Agent，先讓我確認 SOP。",
      "列出我的 VIXO Agents、Skills 與 Workflows。",
      "開啟 VIXO Agents Dashboard。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
